<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="姓名"/>
        <Button
            android:id="@+id/btn_add_status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name_view"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_selector"
            android:textColor="#FFF"
            android:text="添加状态"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">

        <TabHost android:id="@+id/customer_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TabWidget android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="100px"
                    android:tabStripEnabled="true"
                    android:divider="#FFF"
                    android:dividerPadding="1dp"
                    android:layout_margin="1px"
                    android:background="#999" />
                <FrameLayout android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp" />
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>