<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/agent_last"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="姓" />

        <EditText
            android:id="@+id/agent_first"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="名" />
    </RelativeLayout>
    <EditText
        android:id="@+id/agent_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="电话号码"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:id="@+id/agent_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:id="@+id/agent_confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:id="@+id/agent_developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="所属开发商"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:id="@+id/agent_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="银行账号"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <Button
        android:id="@+id/btn_register_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:background="@drawable/button_selector"
        android:textColor="#FFF"
        android:layout_margin="30dp"/>
</LinearLayout>
