<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">
    <!--  ListRow Left sied Thumbnail image -->
    <!--<LinearLayout android:id="@+id/layout_sale"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="3dip"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:background="#AAAAAA"-->
        <!--android:layout_marginRight="5dip">-->
 <!-- -->
        <!--<ImageView-->
            <!--android:id="@+id/layout_thumbnail"-->
            <!--android:layout_width="50dip"-->
            <!--android:layout_height="50dip"-->
            <!--android:src="@drawable/ic_launcher"/>-->
 <!-- -->
    <!--</LinearLayout>-->
 
    <!-- Title Of Song-->
    <TextView
        android:id="@+id/text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3室1厅"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="30dip"
        android:textStyle="bold"/>
 
    <!-- Artist Name -->
    <TextView
        android:id="@+id/text_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_layout"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="100 m2" />
 
    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:gravity="right"
        android:text="¥1,350,000"
        android:layout_marginRight="5dip"
        android:textSize="20dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>

</RelativeLayout>
